# CapMap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/capmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capmap/: MainActivity.java  Usermodel.java
app/src/main/java/com/example/capmap/Activity/: ForgetActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/capmap/Constant/: Allconstant.java
app/src/main/java/com/example/capmap/Utility/: LoadingDialog.java
app/src/main/java/com/example/capmap/fragements/: EmailChangeFragment.java  EmailConfirmationFragment.java  PasswordChangeFragment.java  SettingsFragment.java
app/src/main/java/com/example/capmap/fragements/contribute/: AddCompanyFragment.java  CompanyModel.java  ContributeFragment.java  ContributeViewModel.java  EditCalenderFragment.java  EditCompanyFragment.java  EditNotificationFragment.java  GiveNotificationFragment.java  MarkCalenderFragment.java  MyContributionsFragment.java
app/src/main/java/com/example/capmap/fragements/home/: EventPagerAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/capmap/fragements/navigate/: NavigateFragment.java  NavigateViewModel.java
app/src/main/java/com/example/capmap/fragements/placements/: CompanyDetailsActivity.java  DashboardViewModel.java  PlacementFragment.java
app/src/main/java/com/example/capmap/fragements/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/capmap/permission/: AppPermissions.java
app/src/main/res/drawable/: ic_location.xml  ic_lock.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  company_details_activity.xml  dialog_layout.xml  event_card.xml  fragment_add_company.xml  fragment_contribute.xml  fragment_edit_calender.xml  fragment_edit_company.xml  fragment_edit_notification.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_give_notification.xml  fragment_home.xml  fragment_mark_calender.xml  fragment_my_contributions.xml  fragment_navigate.xml  fragment_password_change.xml  fragment_placement.xml  fragment_profile.xml  fragment_settings.xml  placement_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
