<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragements.navigate.NavigateFragment"
    android:background="#ececec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="804dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="387dp"
                android:layout_height="617dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerStart"
                android:layout_width="298dp"
                android:layout_height="49dp"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/spinner_background"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:drawableTint="@color/primaryColor"
                android:hint=" Start"
                app:layout_constraintBottom_toTopOf="@+id/spinnerEnd"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerEnd"
                android:layout_width="298dp"
                android:layout_height="49dp"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="600dp"
                android:background="@drawable/spinner_background"
                android:hint="Select End Position"
                app:layout_constraintBottom_toTopOf="@+id/buttonShowPath"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonShowPath"
                android:layout_width="138dp"
                android:layout_height="49dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="Show Path"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>