<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Notification"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/give_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Notification" />

</LinearLayout>